WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tempLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Board\PlayerBoard.xbf
Forms\DisplayLootScreenForm.xbf
Forms\Home.xbf
Forms\LootScreenForm.xbf
Forms\MapScreenForm.xbf
Forms\MonstersScreenForm.xbf
Forms\NpcScreenForm.xbf
Forms\PlayerScreenForm.xbf
Forms\SettingsScreenForm.xbf
MainPage.xbf
Threading-in-C-UWP.xr.xml
Datasets\DungeonDB.mdf
Properties\Default.rd.xml
