WinMetadata\Windows.winmd
Assets\Dice\D10.png
Assets\Dice\D100.png
Assets\Dice\D12.png
Assets\Dice\D20.png
Assets\Dice\D4.png
Assets\Dice\D6.png
Assets\Dice\D8.png
Assets\DnD-Symbol.png
Assets\LockScreenLogo.scale-200.png
Assets\magicitemcards_template_front_poker.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tempLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Board\PlayerBoard.xbf
Forms\DisplayLootScreenForm.xbf
Forms\Home.xbf
Forms\LootScreenForm.xbf
Forms\MapScreenForm.xbf
Forms\MonstersScreenForm.xbf
Forms\NpcScreenForm.xbf
Forms\PlayerScreenForm.xbf
Forms\SettingsScreenForm.xbf
MainPage.xbf
Threading-in-C-UWP.xr.xml
Datasets\DungeonDB.mdf
Properties\Default.rd.xml
